VITE_SUPABASE_PROJECT_ID="uhcwmjiirigcfgutbwot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoY3dtamlpcmlnY2ZndXRid290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0Mjg5MTgsImV4cCI6MjA4MjAwNDkxOH0.0-Ff1S4BIkmePnut82pTV71cpv_Wa68MruN1RC-drG4"
VITE_SUPABASE_URL="https://uhcwmjiirigcfgutbwot.supabase.co"
